# github-repository-access-mapper-43869-43898

./: .knowledge.kavia  README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json
github_access_report_backend/: .env.example  README.md  build.gradle  pom.xml
github_access_report_backend/config/checkstyle/: checkstyle.xml
github_access_report_backend/src/main/java/com/example/demo/: HelloController.java  githubaccessreportbackendApplication.java
github_access_report_backend/src/main/java/com/example/demo/client/: GitHubApiClient.java
github_access_report_backend/src/main/java/com/example/demo/config/: GitHubProperties.java  OpenApiConfig.java  RestTemplateConfig.java
github_access_report_backend/src/main/java/com/example/demo/controller/: ReportController.java
github_access_report_backend/src/main/java/com/example/demo/dto/: AccessReport.java  ErrorResponse.java  RepositoryPermission.java  UserAccess.java
github_access_report_backend/src/main/java/com/example/demo/exception/: GitHubApiException.java  GlobalExceptionHandler.java
github_access_report_backend/src/main/java/com/example/demo/service/: GitHubAccessReportService.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/: GithubAccessReportApplication.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/config/: CorsConfig.java  GitHubProperties.java  OpenApiConfig.java  WebClientConfig.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/controller/: ReportController.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/exception/: GitHubApiException.java  GlobalExceptionHandler.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/model/: AccessReport.java  CollaboratorInfo.java  RepositoryAccess.java  RepositoryInfo.java  UserAccess.java
github_access_report_backend/src/main/java/com/kavia/githubaccess/service/: AccessReportService.java  GitHubApiClient.java
github_access_report_backend/src/main/resources/: application.properties
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/: test_HelloControllerTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/client/: test_GitHubApiClientTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/config/: test_GitHubPropertiesTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/controller/: test_ReportControllerTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/dto/: test_DtoTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/exception/: test_GitHubApiExceptionTest.java  test_GlobalExceptionHandlerTest.java
github_access_report_backend/src/test/java/com/example/githubaccessreportbackend/service/: test_GitHubAccessReportServiceTest.java
github_access_report_backend/src/test/java/com/kavia/githubaccess/: GithubAccessReportApplicationTests.java
github_access_report_backend/src/test/resources/: application-test.properties
